#MyEclipse Usage Data
#Thu Apr 13 16:04:01 IST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=99
bundle/com.genuitec.eclipse.theming.ui=99
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=46
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=99
view/org.eclipse.ui.navigator.ProjectExplorer=272
misc/timestamp=13-Apr-2023, 10\:34\:01 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=495
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.theming.scrollbar=115
bundle/com.genuitec.eclipse.lsp4e=99
bundle/com.genuitec.eclipse.codetogether.ui=99
bundle/com.genuitec.eclipse.theming.base=115
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=99
bundle/com.genuitec.eclipse.codetogether.patches=115
bundle/com.genuitec.eclipse.monitor=99
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=99
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=219738617
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=71
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=115
misc/count=115
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.meexplorer=99
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=99
editor/org.eclipse.wst.html.core.htmlsource.source=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=57
bundle/com.genuitec.eclipse.webicons=115
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=71
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=125
bundle/com.genuitec.eclipse.core.common.rss=18
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=18
misc/ws=win32
bundle/com.genuitec.eclipse.patches=115
bundle/com.genuitec.eclipse.startup=99
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ResourceNavigator=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=369183708
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=172
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=115
bundle/com.genuitec.eclipse.codetogether.core=115
view/org.eclipse.wst.server.ui.ServersView=72
bundle/com.genuitec.eclipse.theming.core=115
bundle/com.genuitec.eclipse.core.common.platform=115
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
